package view

// CoachingPage is a "coming soon" placeholder for future coaching, courses,
// and programs, with an email-capture to be notified.
templ CoachingPage() {
	@SiteBase(
		"Coaching & Programs",
		"One-to-one and small-group support for the seasons when you need more than a podcast episode. It's being made with care — and it's coming.",
		"/coaching",
		false,
		coachingContent(),
	)
}

templ coachingContent() {
	<div class="cw-page-fade">
		<section class="mx-auto max-w-[640px] px-6 py-[clamp(80px,14vw,170px)] text-center" x-data="{ sent: false }">
			@cwEyebrow("Coaching & Programs")
			<h1 class="m-0 font-lora text-[clamp(34px,5vw,50px)] font-medium leading-[1.18] tracking-[-0.015em] text-cw-ink">Something is coming.</h1>
			<p class="mx-auto mb-9 mt-[26px] max-w-[520px] text-[18px] leading-[1.75] text-cw-violet">We're building one-to-one and small-group support for the seasons when you need more than a podcast episode. It isn't ready yet — but it's being made with the same care as everything else here, and it's coming.</p>
			<form
				@submit.prevent="sent = true"
				x-show="!sent"
				class="mx-auto flex max-w-[440px] flex-wrap justify-center gap-2.5"
			>
				<input
					type="email"
					required
					placeholder="Your email"
					class="min-w-[200px] flex-1 rounded-full border border-cw-line bg-white px-5 py-3.5 text-[15px] text-cw-ink outline-none transition focus:border-cw-violet"
				/>
				<button type="submit" class="rounded-full bg-cw-violet px-6 py-3.5 text-[14.5px] font-semibold text-cw-bg transition hover:bg-[#494b7a]">Tell me when it's ready</button>
			</form>
			<p x-show="sent" x-cloak class="text-[17px] text-cw-gold-deep">Thank you — we'll let you know the moment it's ready.</p>
		</section>
	</div>
}
