package view

// CommunityPage is the free-community CTA, pointing to the private Facebook group.
templ CommunityPage() {
	@SiteBase(
		"The community",
		"A free, private space where parents talk honestly about the days that are heavy and the small moments of light. You don't have to do this alone.",
		"/community",
		false,
		communityContent(),
	)
}

templ communityContent() {
	<div class="cw-page-fade">
		<section class="mx-auto max-w-[680px] px-6 py-[clamp(70px,12vw,150px)] text-center">
			@cwEyebrow("The community")
			<h1 class="m-0 font-lora text-[clamp(34px,5vw,52px)] font-medium leading-[1.15] tracking-[-0.015em] text-cw-ink">You don't have to do this alone.</h1>
			<p class="mx-auto mb-9 mt-[26px] max-w-[540px] text-[19px] leading-[1.75] text-cw-violet">Our community is a free, private space where parents talk honestly about the days that are heavy and the small moments of light. No pressure, no performance — just people who understand, because they've been here too.</p>
			@cwBtnPrimary("https://www.facebook.com/groups/", "Join the community")
			<div class="mt-4 text-[14px] text-cw-muted">Free · a private Facebook group</div>
		</section>
	</div>
}
