package view

// ResourcesPage offers free downloads and gentle support materials.
templ ResourcesPage() {
	@SiteBase(
		"Resources",
		"Free guides and journaling prompts we wish someone had handed us. Take what helps, leave the rest, and share them with anyone walking alongside you.",
		"/resources",
		false,
		resourcesContent(),
	)
}

templ resourcesContent() {
	<div class="cw-page-fade">
		<section class="mx-auto max-w-[760px] px-6 pb-8 pt-[clamp(50px,8vw,90px)] text-center">
			@cwEyebrow("Resources")
			<h1 class="m-0 font-lora text-[clamp(32px,4.6vw,48px)] font-medium leading-[1.16] tracking-[-0.015em] text-cw-ink">Gentle help, free to take</h1>
			<p class="mx-auto mt-5 max-w-[540px] text-[18px] leading-[1.7] text-cw-violet">Guides and prompts we wish someone had handed us. Take what helps, leave the rest — and share them with anyone who's walking alongside you.</p>
		</section>
		<section class="mx-auto max-w-[1000px] px-6 pb-[clamp(60px,9vw,100px)] pt-8">
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
				for _, r := range Resources {
					<div class="rounded-2xl border border-cw-line bg-cw-card p-8">
						<div class="mb-2.5 font-lora text-[21px] text-cw-ink">{ r.Title }</div>
						<div class="mb-[18px] text-[15px] leading-[1.6] text-cw-violet">{ r.Desc }</div>
						<a href="#" class="text-[14px] font-semibold text-cw-gold-deep">Free download &rarr;</a>
					</div>
				}
			</div>
		</section>
	</div>
}
