package view

// ShopPage sells remembrance items, apparel, and keepsakes.
templ ShopPage() {
	@SiteBase(
		"The shop",
		"Remembrance pieces, comfort apparel, and keepsakes made with care. Every purchase helps keep this community free for the families who need it.",
		"/shop",
		false,
		shopContent(),
	)
}

templ shopContent() {
	<div class="cw-page-fade">
		<section class="mx-auto max-w-[820px] px-6 pb-5 pt-[clamp(46px,7vw,82px)] text-center">
			@cwEyebrow("The shop")
			<h1 class="m-0 font-lora text-[clamp(32px,4.6vw,48px)] font-medium leading-[1.16] tracking-[-0.015em] text-cw-ink">Small, meaningful things to hold onto</h1>
			<p class="mx-auto mt-5 max-w-[560px] text-[18px] leading-[1.7] text-cw-violet">Remembrance pieces, comfort apparel, and keepsakes — made with care. Every purchase helps keep this community free for the families who need it.</p>
		</section>
		<section class="mx-auto max-w-[1140px] px-6 pb-[clamp(60px,9vw,100px)] pt-10">
			<div class="grid grid-cols-2 gap-x-8 gap-y-10 md:grid-cols-3 lg:grid-cols-4">
				for _, p := range Products {
					<div class="flex flex-col">
						<div class="relative h-[300px] overflow-hidden rounded-xl" style={ "background:" + p.Grad }>
							<div class="absolute inset-0" style="background-image:repeating-linear-gradient(135deg,rgba(255,255,255,0.05) 0 2px,transparent 2px 12px)"></div>
							<div class="absolute left-3 top-3 rounded-full bg-cw-bg/80 px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.1em] text-cw-slate">{ p.Tag }</div>
						</div>
						<div class="mb-2 mt-[18px] font-lora text-[20px] text-cw-ink">{ p.Name }</div>
						<div class="flex-1 text-[15px] leading-[1.6] text-cw-violet">{ p.Desc }</div>
						<div class="mt-[18px] flex items-center justify-between">
							<span class="text-[17px] font-semibold text-cw-ink">{ p.Price }</span>
							<a href="#" class="text-[14px] font-semibold text-cw-gold-deep">Add to bag &rarr;</a>
						</div>
					</div>
				}
			</div>
		</section>
	</div>
}
